<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CalculatorMarkelov.Wpf</RootNamespace>
    <AssemblyName>CalculatorMarkelov.Wpf</AssemblyName>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorMarkelov.Core\CalculatorMarkelov.Core.csproj" />
  </ItemGroup>

</Project>
