# practice-2-calculator-markelov

./: .gitignore  CalculatorMarkelov.sln  README.md
CalculatorMarkelov.Core/: CalculatorEngine.cs  CalculatorMarkelov.Core.csproj
CalculatorMarkelov.Tests/: CalculatorEngineTests.cs  CalculatorMarkelov.Tests.csproj
CalculatorMarkelov.Wpf/: App.xaml  App.xaml.cs  CalculatorMarkelov.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
docs/: report.md
